{
  "name": "APP_NAME",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/APP_NAME",
  "bugs": "https://github.com/vinsonchuong/APP_NAME/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": ["LICENSE", "README.md", "src"],
  "main": "src/index.js",
  "bin": {
    "APP_NAME": "src/bin/APP_NAME.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/APP_NAME"
  },
  "scripts": {
    "prepublish": "dist-es6",
    "test": "eslint && jasmine"
  },
  "dependencies": {
    "node-promise-es6": "^0.0.3"
  },
  "devDependencies": {
    "dist-es6": "^0.0.13",
    "jasmine-es6": "^0.0.13",
    "eslint-defaults": "^0.0.6"
  }
}
